# beck

./: .gitignore  ARCHITECTURE-REVIEW.md  Beck.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  gallery.html  global.json  index.html  package-lock.json  package.json  sample-flow.yaml  the-bad-idea.md  tsconfig.json  vite.config.lib.ts  vite.config.ts
Beck.Skia/: Beck.Skia.csproj  SkiaTextMeasurer.cs
Beck.Tests/: Beck.Tests.csproj  LayoutParityTests.cs  ManagedMeasurerTests.cs  RouteParityTests.cs  StyleByteIdentityTests.cs  TerminalBracketTests.cs
Beck.Tests/Corpus/: class.yaml  docs-docs-guides-pennington-0.yaml  docs-for-ai.llms-4.yaml
Beck.Tests/Goldens/layout/: arch-simple.layout.json  class.layout.json
Beck.Tests/Goldens/model/: docs-docs-guides-pennington-0.model.json  docs-docs-index-0.model.json  docs-docs-tutorials-csharp-1.model.json  docs-docs-tutorials-first-diagram-3.model.json  sample-sequence.model.json  sample-state.model.json
Beck.Tests/Goldens/route/: edges.json
docs/Beck.Docs/: .gitignore  Beck.Docs.csproj  BeckDiagramRenderer.cs  BeckDocsFonts.cs  BeckSvgPreprocessor.cs  BrandStyling.cs  Program.cs  RazorPageSocialCardService.cs  SiteInfo.cs  SocialCardGenerator.cs  StyleGalleryFragments.cs  _Imports.razor
docs/Beck.Docs.Client/: Beck.Docs.Client.csproj  BeckCompletions.cs  CanvasTextMeasurer.cs  PlaygroundIsland.razor  Program.cs  _Imports.razor
docs/Beck.Docs/Components/: App.razor  BeckDiagram.razor  SocialMeta.razor
docs/Beck.Docs/Content/: for-ai.llms.md
docs/Beck.Docs/Samples/: AuthoringSamples.cs
docs/Beck.Docs/assets/: README.md  social-card-art.template.html
dotnet/: Directory.Build.props
dotnet/Beck/: Beck.csproj  BeckAssets.cs  BeckMarkdown.cs  BeckStyle.cs  BeckStyles.cs  BeckSvg.cs  README.md  StyleSanitizer.cs  SvgRenderOptions.cs
dotnet/Beck.Rendering/: Beck.Rendering.csproj  BeckSvg.cs
dotnet/Beck.Rendering.Skia/: Beck.Rendering.Skia.csproj  SkiaTextMeasurer.cs
dotnet/Beck.Rendering.Tests/: Beck.Rendering.Tests.csproj  CardSizeParityTests.cs  LayoutParityTests.cs  MeasurementTests.cs  ModelParityTests.cs  ModelUnitTests.cs  RenderSmokeTests.cs  RouteParityTests.cs  ScaffoldingTests.cs  TestFonts.cs  TextMeasureParityTests.cs
dotnet/Beck.Rendering.Tests/Corpus/: arch-grouped.yaml  arch-loopfalse.yaml  docs-docs-guides-groups-0.yaml  docs-docs-index-0.yaml  docs-docs-tutorials-csharp-1.yaml  docs-docs-tutorials-first-diagram-0.yaml  docs-docs-tutorials-first-diagram-2.yaml  docs-for-ai.llms-0.yaml  docs-for-ai.llms-1.yaml  docs-for-ai.llms-2.yaml  docs-for-ai.llms-3.yaml  sample-architecture.yaml  sample-class.yaml  sample-reflection.yaml  sample-sequence.yaml  sample-state.yaml  sequence.yaml  untyped.yaml
dotnet/Beck.Rendering/Animate/: CssCompiler.cs  Easing.cs  PathLength.cs  ScheduleBuilder.cs
dotnet/Beck.Rendering/Layout/: Geometry.cs  LayeredLayout.cs
dotnet/Beck.Rendering/Model/: BeckYamlException.cs  Defaults.cs  Js.cs  ModelJson.cs  Schema.cs  Validate.cs
dotnet/Beck.Rendering/Route/: EdgePainter.cs
dotnet/Beck.Rendering/Svg/: SequencePainter.cs  Stylesheet.cs  SvgRenderer.cs
dotnet/Beck.Rendering/Text/: BeckFontSpec.cs  CardSizer.cs  FontRoles.cs  ITextMeasurer.cs  InterMetricsMeasurer.cs
dotnet/Beck.Sample/: Beck.Sample.csproj  Program.cs
dotnet/Beck.Skia/: SkiaTextMeasurer.cs
dotnet/Beck.Tests/: AuthoringStyleTests.cs  CardSizeParityTests.cs  ClassicSvgGoldenTests.cs  EdgePresentationTests.cs  EmbeddedMetricsTests.cs  MeasurementTests.cs  MetricsTableGenerator.cs  MetroArtworkTests.cs  ModelParityTests.cs  ModelUnitTests.cs  PathLengthTests.cs  RegenGoldens.cs  RenderSmokeTests.cs  ScaffoldingTests.cs  StylePhase2Tests.cs  StylePhase4Tests.cs  StyleSmokeTests.cs  TestFonts.cs
dotnet/Beck.Tests/Corpus/: arch-flow.yaml  arch-kitchen.yaml  docs-docs-tutorials-first-diagram-1.yaml  docs-docs-tutorials-first-diagram-3.yaml
dotnet/Beck/Animate/: CssCompiler.cs  Easing.cs  PathLength.cs  ScheduleBuilder.cs
dotnet/Beck/Authoring/: BeckSchema.cs  Builders.cs  ClassBuilder.cs  DiagramBuilder.cs  Enums.cs  FlowBuilder.cs  MetaOptions.cs  SequenceBuilder.cs  StateBuilder.cs  YamlWriter.cs
dotnet/Beck/Layout/: LayeredLayout.cs  alignment-notes.md
dotnet/Beck/Model/: Defaults.cs  Schema.cs  SequenceBuilder.cs  StateBuilder.cs  Tokens.cs
dotnet/Beck/Route/: EdgePainter.cs  OrthogonalRouter.cs  StepRound.cs
dotnet/Beck/Styles/: BlueprintStyle.cs  BrutalistStyle.cs  CircuitStyle.cs  EditorialStyle.cs  ExtrudeStyle.cs  GlowStyle.cs  MetroStyle.cs  MinimalStyle.cs  SketchStyle.cs  TerminalStyle.cs
dotnet/Beck/Svg/: Artwork.cs  ContentHash.cs  Icons.cs  LabelPlacer.cs  Markers.cs  SequencePainter.cs  Shaping.cs  Stylesheet.cs  SvgRenderer.cs  SvgWriter.cs
dotnet/Beck/Text/: ArchivoMetricsData.g.cs  BeckFontSpec.cs  CardSizer.cs  EmbeddedMetricsMeasurer.cs  FontRoles.cs  ITextMeasurer.cs  InterMetricsMeasurer.cs  MetricsFont.cs  ShantellSansMetricsData.g.cs  SourceSerifMetricsData.g.cs
dotnet/Beck/wwwroot/: beck.global.js
dotnet/tools/Beck.MetricsGen/: Beck.MetricsGen.csproj  Program.cs  README.md
tests/Beck.Tests/: AuthoringStyleTests.cs  BackEdgeRoutingTests.cs  Beck.Tests.csproj  BlueprintDimensionTests.cs  CardFlowStatusSizingTests.cs  CardItemsBodySizingTests.cs  CardSizeParityTests.cs  ChartTests.cs  ClassicSvgGoldenTests.cs  DiamondParallelogramTests.cs  EdgePresentationTests.cs  EmbeddedMetricsTests.cs  FlowchartBuilderTests.cs  FlowchartTests.cs  IconSanitizerTests.cs  LayoutCenteringTests.cs  LayoutParityTests.cs  ManagedMeasurerTests.cs  MeasurementTests.cs  MetricsTableGenerator.cs  MetroArtworkTests.cs  MindMapBuilderTests.cs  MindMapTests.cs  ModelParityTests.cs  ModelUnitTests.cs  PathLengthTests.cs  RegenGoldens.cs  RenderSmokeTests.cs  RouteParityTests.cs  ScaffoldingTests.cs  StyleByteIdentityTests.cs  StylePhase2Tests.cs  StylePhase4Tests.cs  StylePulseTests.cs  StyleSmokeTests.cs  TerminalBracketTests.cs  TestFonts.cs  TextMeasureParityTests.cs
tests/Beck.Tests/CleanLines/: ChartQuality.cs  CleanLineTests.cs  DiagramFuzzer.cs  (+4 more)
(+369 files in other folders)
