<Project>
  <ItemGroup>
    <!-- Tag-driven versioning + source link for the shipping package. -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pennington content engine, consumed from NuGet so the docs site builds on CI
         (no local b:\penn checkout). Kept on one stable line across the three packages. -->
    <PackageVersion Include="Pennington" Version="0.1.6-alpha.0.28" />
    <PackageVersion Include="Pennington.TreeSitter" Version="0.1.6-alpha.0.28" />
    <PackageVersion Include="Pennington.MonorailCss" Version="0.1.6-alpha.0.28" />
    <!-- Social-card (og:image) PNG composition for the docs site. Ashcroft rides SkiaSharp 4.x;
         the docs app's dependency graph unifies SkiaSharp upward from Beck.Skia's 2.88 pin, which
         Beck.Skia's measurement surface tolerates (verified: shaping + render on the 4.x runtime).
         The shipped Beck.Skia package keeps its own 2.88 floor below. -->
    <PackageVersion Include="Ashcroft" Version="0.5.0" />
    <!-- Linux natives for the ubuntu docs-deploy runner: the SkiaSharp/HarfBuzzSharp base
         packages only pull Win32 + macOS natives. NoDependencies = statically linked
         libSkiaSharp (no fontconfig needed — we load font files explicitly). Versions must
         track the SkiaSharp/HarfBuzzSharp line Ashcroft resolves to. -->
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0-rc.1.2" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="14.2.0-rc.1.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- The docs playground runs the renderer client-side in Blazor WebAssembly
         (Beck.Docs.Client), so the static site keeps working with no server. Pinned to
         the installed 10.0.x ASP.NET runtime. The .Server package gives the host the
         WebAssembly render-mode wiring (not in the shared framework). -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <!-- Monaco (the VS Code editor) for the playground: schema-aware YAML completions /
         hover, driven from C# off Beck.BeckSchema. Ships Monaco as static web assets under
         _content/BlazorMonaco/, which flow into the host's static export. -->
    <PackageVersion Include="BlazorMonaco" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Beck: pure-C# SVG renderer. YamlDotNet is its only runtime
         dependency; SkiaSharp/HarfBuzzSharp back the optional Beck.Skia
         exact-measurement plug-in. -->
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="HarfBuzzSharp" Version="7.3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test stack for Beck.Tests. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>