<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dev-time code generator for the embedded font-metrics tables in
    dotnet/Beck/Text/*MetricsData.g.cs. NOT part of the NuGet pack and deliberately
    NOT listed in Beck.slnx (that solution carries only the shipping engine, its Skia
    plug-in, the sample, the tests, and the docs site). Build/run it on demand via
    the run command in README.md in this folder.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Standalone tool: never restored/built by CI's package or test flow. -->
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shares the exact shaping stack (SkiaSharp + HarfBuzzSharp, same versions) the
         shipping Beck.Skia measurer uses, so generated advances match what a host that
         supplies these fonts to SkiaTextMeasurer would measure at runtime. -->
    <ProjectReference Include="..\..\Beck.Skia\Beck.Skia.csproj" />
  </ItemGroup>

</Project>
