<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Beck.Skia</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Beck.Skia</PackageId>
    <Description>Exact text measurement for Beck using SkiaSharp + HarfBuzzSharp shaping. Optional plug-in: supply your own font files and diagrams size to the real glyph metrics instead of the embedded Inter fallback table.</Description>
    <PackageTags>diagram;beck;svg;skiasharp;harfbuzz;text-measurement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beck\Beck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="HarfBuzzSharp" />
  </ItemGroup>

</Project>
