<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Beck</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Not every internal helper carries an XML doc; only the public surface must. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Beck</PackageId>
    <!-- Version comes from the latest `v*` git tag via MinVer (see dotnet/Directory.Build.props). -->
    <Description>Declarative, animated architecture diagrams from YAML — rendered entirely server-side in C#. Turns Beck YAML into a single self-animating inline &lt;svg&gt;: layout, routing, and the full flow choreography are baked into CSS animations inside the SVG, so consumers ship no JavaScript. Includes a dependency-free authoring API (DiagramBuilder) for emitting Beck YAML from code. Pair with Beck.Skia for exact font measurement.</Description>
    <PackageTags>diagram;architecture;yaml;svg;static;animation;css;pennington</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <!-- The parity/golden tests exercise the pure porting internals directly. -->
    <InternalsVisibleTo Include="Beck.Tests" />
    <!-- The Skia measurer needs the shared FontRole metrics table. -->
    <InternalsVisibleTo Include="Beck.Skia" />
  </ItemGroup>

</Project>
