<Project>
  <!-- Pull in the repo-root props (central package management) — MSBuild only
       auto-imports the nearest Directory.Build.props, so chain it explicitly. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Authors>Phil Scott</Authors>
    <Copyright>Copyright (c) 2026 Phil Scott</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/usepennington/beck</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/usepennington/beck</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- MinVer derives the version from the latest `v*` git tag. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!--
    MinVer rewrites the version from git tags on every build, which churns the version
    during dev and trips `dotnet watch` hot reload. Restrict the packaging-time deps to
    Release builds (CI pack + publish run Release).
  -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
