<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Beck.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beck\Beck.csproj" />
    <ProjectReference Include="..\Beck.Skia\Beck.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- Frozen corpus + oracle goldens travel to the test output for the parity gates. -->
    <None Update="Corpus\**\*.yaml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Goldens\**\*"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <!-- Pinned Inter + IBM Plex Mono (the fallback fonts) for the measurement gate. -->
    <None Update="fonts\**\*"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

</Project>
