<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Beck.Docs</RootNamespace>
    <!-- The docs site is built and deployed, never packed. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Host-side WebAssembly render-mode wiring (AddInteractiveWebAssembly*), which is not
         part of the Microsoft.AspNetCore.App shared framework. -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Blazor WebAssembly client: hosts the interactive /playground island, which
         renders diagrams in the browser via the pure-C# engine. Referencing it here bundles
         its WASM payload into this host's static web assets, so the static export ships it. -->
    <ProjectReference Include="..\Beck.Docs.Client\Beck.Docs.Client.csproj" />
    <!-- Beck: the pure-C# engine. Turns ```beck fences into static self-animating SVG at
         build time (BeckSvgPreprocessor) — no client JS — and provides the DiagramBuilder
         authoring API the API docs describe. Beck.Skia supplies exact text measurement
         over the site's own fonts. -->
    <ProjectReference Include="..\..\Beck\Beck.csproj" />
    <ProjectReference Include="..\..\Beck.Skia\Beck.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IBM Plex Sans + Mono TTFs: the build-time measurer shapes text with the same
         fonts the browser renders (the site loads them from Google Fonts), so card
         sizing matches. Copied next to the assembly; read via AppContext.BaseDirectory. -->
    <None Update="fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pennington content engine, from NuGet so the site builds on CI without a local
         b:\penn checkout. Versions are pinned centrally in Directory.Packages.props.
         - Pennington            : bare content host (markdown pipeline, RunOrBuildAsync).
         - Pennington.TreeSitter  : the `:symbol` source embeds (real source pulled from files).
         - Pennington.MonorailCss : runtime utility-class discovery + the /styles.css endpoint;
           the semantic primary/accent/base palette also feeds the embedded Beck engine via
           the emitted color CSS variables.
         The interactive /playground boots a Blazor WebAssembly island; serving it from the static
         export needs the WASM-boot-manifest materialization Pennington added in 0.1.6-alpha
         (WebAssemblyBootAssetDiscovery + the relative _framework/ link-audit bypass), pinned in
         Directory.Packages.props. -->
    <PackageReference Include="Pennington" />
    <PackageReference Include="Pennington.TreeSitter" />
    <PackageReference Include="Pennington.MonorailCss" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Content\**\*.*" />
    <Watch Include="Components\**\*.razor" />
    <Watch Include="wwwroot\**\*.*" />
  </ItemGroup>
</Project>
