<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Beck.Rendering</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Not every internal helper carries an XML doc; only the public surface must. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Beck.Rendering</PackageId>
    <!-- Version comes from the latest `v*` git tag via MinVer (see dotnet/Directory.Build.props). -->
    <Description>A pure-C# renderer that turns Beck YAML into a single self-animating inline &lt;svg&gt; — no JavaScript, no GSAP. Layout, routing, and the full flow choreography are baked into CSS animations inside the SVG. Dependency-free apart from YamlDotNet; pair with Beck.Rendering.Skia for exact font measurement.</Description>
    <PackageTags>diagram;architecture;yaml;svg;static;animation;css</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <!-- The parity/golden tests exercise the pure porting internals directly. -->
    <InternalsVisibleTo Include="Beck.Rendering.Tests" />
    <!-- The Skia measurer needs the shared FontRole metrics table. -->
    <InternalsVisibleTo Include="Beck.Rendering.Skia" />
  </ItemGroup>

</Project>
